import { useSelector } from 'react-redux';
import Head from 'next/head';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

const giveHeadinfo = (city) => ({
  ru: {
    title: 'Что такое регулируемая атмосфера',
    description: 'Строительство объектов агрокомплекса'
  },
  eng: {
    title: 'Что такое регулируемая атмосфера',
    description: 'The construction of agricultural complex'
  }
})

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
  const headInfo = giveHeadinfo(city[language].title.in);
 
  return (
    <>
      <Head>
        <title>{headInfo[language].title}</title>
        <meta name='description' content={headInfo[language].description} />
      </Head>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Что такое регулируемая атмосфера</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Регулируемая атмосфера</h2>
              <p><img src='https://www.infrost-agro.ru/pub/2010/olen1.jpg' alt='Атмосфера' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <p>Поддержание и улучшение качества  собранного урожая становится все более актуальной и важной задачей.  Потребность рынка в наличии свежих фруктов и овощей отличного качества  постоянно возрастает.</p>
              <p>Хранение в регулируемой атмосфере является технологией, которая позволяет значительно увеличить продолжительность хранения продукции и сохранить ее качество.</p>
              <p>
                Термин «
                <strong>регулируемая атмосфера (РА)</strong>
                »(
                <strong>controlled atmosphere CA</strong>
                ) является более точным и правильным по отношению к распространенному ранее термину «
                <strong>регулируемая газовая среда</strong>
                » (
                <strong>РГС</strong>
                ). В настоящее время в литературе мы можем встретить употребление терминов
                <strong>РА </strong>
                и
                <strong>РГС</strong>
                . Однако, ввиду распространенности, в настоящей статье мы будем сохранять аббревиатуру
                <strong>РГС</strong>
                , подразумевая под ней «
                <strong>регулируемую атмосферу</strong>
                ».
              </p>
              <p>Суть технологии хранения в РГС заключается в создании среды хранения с определенными характеристиками, учитывающими:</p>
              <ul>
                <li>температурный режим хранения;</li>
                <li>относительную влажность воздуха;</li>
                <li>состав атмосферы в камере хранения, в частности, содержание в ней кислорода и углекислого газа.</li>
              </ul>
              <h2>Содержание регулируемой атмосферы</h2>
              <p>Содержание кислорода в обычной атмосфере составляет порядка 21%, азота 78%, углекислого газа 0,03%.</p>
              <p>
                Плоды, помещенные в замкнутую среду, благодаря естественному дыхательному обмену изменяют парциальное давление СО
                <sub>2</sub>
                <br />
                и кислорода в окружающей атмосфере. По мере хранения плодов количество
                <br />
                кислорода в атмосфере снижается и, соответственно, снижается его
                <br />
                парциальное давление. В этой связи дыхание плодов замедляется.
                <br />
                Концентрация СО2 при этом возрастает.
              </p>
              <p>
                На продление сроков хранения продукции могут оказывать влияние различные комбинации содержания кислорода и СО
                <sub>2</sub>
                . Снижение содержания кислорода при хранении фруктов, овощей и цветов оказывает влияние на следующие факторы:&nbsp;
                {' '}
              </p>
              <p><img src='https://www.infrost-agro.ru/pub/luc.JPG' alt='Хранение фруктов в регулируемой атмосфере' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <ul>
                <li>снижение интенсивности дыхания;</li>
                <li>уменьшение окисления; </li>
                <li>замедление созревания;</li>
                <li>увеличение продолжительности хранения;</li>
                <li>задержка распада хлорофилла;</li>
                <li>снижение степени образования этилена;</li>
                <li>изменение жирового и кислотного синтеза;</li>
                <li>уменьшение степени разрушения растворимых пектинов;</li>
                <li>образование нежелательных запахов;</li>
                <li>изменение структуры тканей;</li>
                <li>развитие физиологических болезней.</li>
              </ul>
              <p>
                {' '}
&nbsp;Соответственно, повышенное содержание СО
                <sub>2</sub>
                {' '}
                влияет на:
                {' '}
              </p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/olen3.jpg' alt='Хранение винограда в регулируемой атмосфере' style={{maxWidth: '400px', display: 'block', margin: '10px auto'}} /></p>
              <ul>
                <li>замедление синтетических реакций в климактерический период;</li>
                <li>задержку начала созревания;</li>
                <li>торможение некоторых ферментативных реакций;</li>
                <li>снижение образования некоторых органических летучих соединений;</li>
                <li>изменение процессов метаболизма органических кислот; </li>
                <li>уменьшение степени распада пектиновых образований;</li>
                <li>задержку распада хлорофилла;</li>
                <li>образование вкуса и аромата;</li>
                <li>развитие физиологических болезней;</li>
                <li>снижение грибковых образований;</li>
                <li>подавление воздействия этилена;</li>
                <li>изменения в содержании сахара (картофель);</li>
                <li>задержку развития после сбора урожая;</li>
                <li>сохранение мягкости;</li>
                <li>уменьшение уровня изменения цвета.</li>
              </ul>
              <h3>История регулируемой атмосферы</h3>
              <p>Эффект воздействия газов на сохранность урожая известен, вероятно, в течение многих столетий. В восточных странах фрукты окуривали фимиамом в храмах, чтобы улучшить их качество. Имеются свидетельства того, что египтяне и самаритяне использовали закрытые известняковые усыпальницы для хранения урожая во втором столетии до нашей эры.</p>
              <p>В одной из поэм восьмого века описывается, как в династии Танг сохраняли литчи (китайская слива) во время долгого похода в полых стеблях бамбука с добавлением свежих листьев. Первое научное упоминание о регулируемой атмосфере было в 1819 году, когда французский ученый Бернард установил, что собранные после урожая фрукты поглощают кислород и выделяют углекислый газ. Он также доказал, что фрукты не созревают без присутствия кислорода, но если их снова поместить в обычную атмосферу, то созревание продолжается.</p>
              <p>
                В 1856 году американец Найс построил коммерческий холодильник в Кливленде (США), используя для охлаждения лед. В 1860-е годы он экспериментировал с содержанием СО
                <sub>2</sub>
                {' '}
                и О
                <sub>2</sub>
                , добиваясь повышенной герметизации камер. В результате большинство яблок хранилось в хорошем состоянии в течение 11 месяцев, но часть продуктов была испорчена в результате переизбытка СО
                <sub>2</sub>
                .
              </p>
              <p>В государственном университете в Вашингтоне в 1903 году ученые Р.Тэтчер и Н.Буз изучали хранение плодов в различных газах. Они обнаружили, что яблоки в среде СО2 оставались твердыми, не теряя цвет. Хранение яблок в водороде, азоте, кислороде, диоксиде углерода не дали хороших результатов. Проведя опыты по хранению малины, черной смородины и логановой ягоды (гибрид малины с ежевикой) они выявили, что ягоды, которые становятся мягкими в обычной воздушной среде через 3 дня, остаются твердыми в среде СО2 в течение 7-10 дней.</p>
              <p>Основателями научного подхода к изучению регулируемой атмосферы можно считать английских ученых Франклина Кидда и Сирил Веста, которые начали первые исследования в 1918 году в Кэмбридже. Они провели много опытов по изучению влияния состава атмосферы на сохранность яблок, груш, слив.</p>
              <p>В середине 30-х годов в Северной Америке ученый Роберт Смок впервые ввел определение «хранение в регулируемой атмосфере» вместо термина «газовое хранение», который использовался Киддом и Вестом. Но только после второй мировой войны (1950) началось промышленное применение регулируемой атмосферы.</p>
              <p>Итальянский инженер Бономи, который считается основателем европейской системы РГС, начал распространять практические методы ее применения. В 1951 году были построены склады с регулируемой атмосферой в Новой Англии, в 1956 году в Мичигане и Нью-Джерси, в 1958-м – в Вашингтоне, Калифорнии и Орегоне, в 1959-м – в Вирджинии.</p>
              <p>В СССР исследования по хранению в РГС проводились в 60-80-е годы прошлого столетия в Гипрониисельпроме, Институте биохимии им. А.Н.Баха, в Казахском НИИ плодоводства и виноградарства, а также в Грузии и Молдавии.</p>
              <p>
                Термин «
                <strong>регулируемая атмосфера (РА)</strong>
                » (
                <strong>controlled atmosphere CA</strong>
                ) является более точным и правильным по отношению к распространенному ранее термину «
                <strong>регулируемая газовая среда</strong>
                » (
                <strong>РГС</strong>
                ). В настоящее время в литературе мы можем встретить употребление терминов
                <strong>РА </strong>
                и
                <strong>РГС</strong>
                . Однако, ввиду распространенности, в настоящей статье мы будем сохранять аббревиатуру
                <strong>РГС</strong>
                , подразумевая под ней «
                <strong>регулируемую атмосферу</strong>
                ».
              </p>
              <p>Суть технологии хранения в РГС заключается в создании среды хранения с определенными характеристиками, учитывающими:</p>
              <ul>
                <li>температурный режим хранения;</li>
                <li>относительную влажность воздуха;</li>
                <li>состав атмосферы в камере хранения, в частности, содержание в ней кислорода и углекислого газа.</li>
              </ul>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}