import { useSelector } from 'react-redux';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
 
  
  return (
    <>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение овощей и фруктов в РГС</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h3>Преимущества регулируемой атмосферы</h3>
              <p>В регулируемой атмосфере, по сравнению с хранением в обычной воздушной среде, лучше сохраняется качество плодов, дольше сохраняется зеленая окраска, замедляются гидролитические процессы распада протопектина (плоды дольше остаются твердыми).</p>
              <p>
                СО
                <sub>2</sub>
                {' '}
                и кислород влияют также на биосинтез этилена в плодах и его биологическое действие на процессы созревания.
              </p>
              <p>На продолжительность хранения влияют такие факторы, как:</p>
              <ul>
                <li>вид продукции;</li>
                <li>сорт продукции;</li>
                <li>концентрация газов в камере;</li>
                <li>температура продукта;</li>
                <li>степень зрелости продукта во время сбора урожая;</li>
                <li>условия выращивания;</li>
                <li>присутствие этилена в камере.</li>
              </ul>
              <p><img src='https://www.infrost-agro.ru/pub/2010/out5.jpg' alt='Холодильные камеры в регулируемой атмосфере' style={{maxWidth: '300px', display: 'block', margin: '10px auto'}} /></p>
              <p>
                Широкое распространение в последнее время получила технология хранения с ультранизким содержанием кислорода
                <strong>ULO </strong>
                (
                <strong>Ultra Low Oxygen</strong>
                ).
              </p>
              <p>
                Установлено, что при низкокислородном хранении (содержание кислорода в камере менее 1-1,5%, содержание СО
                <sub>2</sub>
                <br />
                0-2%) лучше сохраняются твердость, свежесть, кислотность плодов,
                <br />
                снижается или полностью устраняется вероятность поражения загаром.
              </p>
              <p>
                Для некоторых плодов с успехом применяется традиционная технология (
                <strong>Traditional Controlled Atmosphere</strong>
                ) с содержанием кислорода 3-4%, углекислого газа 3-5%.
              </p>
              <p>
                Существует также технология шоковой обработки углекислым газом (
                <strong>CO</strong>
                <sub><strong>2</strong></sub>
                <strong> shock treatment</strong>
                ), когда перед началом хранения плоды подвергаются в течение определенного времени воздействию атмосферы с повышенным (до 30%) содержанием СО
                <sub>2</sub>
                . Такая обработка способствует задержке созревания, сохраняет свежесть, замедляет процессы гниения, уменьшает образование загара.
              </p>
              <p>
                Самая перспективная в настоящее время технология хранения – хранение в динамической регулируемой атмосфере (
                <strong>DCA – dynamic controlled atmosphere</strong>
                ). Это — следующий существенный шаг в совершенствовании технологии хранения в
                <strong>ULO</strong>
                . Эта технология обеспечивает:
              </p>
              <ul>
                <li>естественную (не химическую) защиту плодов от загара;</li>
                <li>максимальное сохранение твердости, сочности и других показателей качества плодов при длительном хранении.</li>
              </ul>
              <p>
                При этом уже не требуется применение обработок дорогостоящими химическими препаратами, такими как
                <strong>Фитомаг</strong>
                {' '}
                или
                <strong>СмартФреш</strong>
                .
              </p>
              <p>
                Суть технологии заключается в том, что, используя специальные датчики на основе метода флуоресценции хлорофила, постоянно измеряется
                <br />
                физиологическое состояние плодов и, на основе этой информации,
                <br />
                обеспечивается поддержание в камере минимально допустимой концентрации
                <br />
                кислорода, обычно 0,4&nbsp;—&nbsp;0,6%.
              </p>
              <p>Эта запатентованная технология интенсивно внедряется в передовых странах (прирост более 40% в год).</p>
              <p>
                Для ее реализации на каждую камеру необходимо по четыре специальных
                <br />
                измерительных устройства (IRIS), которые через интерфейсный блок
                <br />
                соединяются с компьютером, на котором установлена специальная программа.
                <br />
                На каждую камеру устанавливается также датчик давления и осуществляется
                <br />
                врезка в подающую магистраль азотной линии от азотного ресивера.
                <br />
                Начинать можно с одной или двух камер и поэтапно наращивать объемы
                <br />
                применения этой технологии.
              </p>
              <p>Хранение в РГС можно применять для различных типов фруктов, овощей, цветов. При этом условия хранения всегда лучше, чем в обычной среде. Иногда РГС не применяется из-за того, что продолжительность хранения слишком мала по сравнению с периодом коммерциализации.</p>
              <h3>Оборудование для хранения в регулируемой атмосфере</h3>
              <p>Камеры для хранения в РГС должны обеспечивать повышенную газонепроницаемость, что достигается применением специальных материалов для строительства и обработки поверхности камер и установкой герметичных дверей специального исполнения.</p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/out6.jpg' alt='Технология хранения плодов' style={{maxWidth: '300px', display: 'block', margin: '10px auto'}} /></p>
              <p>
                Для создания регулируемой атмосферы в камерах используются
                <strong>генератор азота</strong>
                ,
                <strong>адсорберы СО</strong>
                <sub><strong>2</strong></sub>
                , 
                {' '}
                <strong>SO</strong>
                <sub><strong>2</strong></sub>
                , каталитические
                <strong>конвертеры этилена </strong>
                и другое специальное оборудование.
              </p>
              <p>Встроенная система газового анализа и автоматического управления режимами хранения на основе современного контроллера (PLC). В комплект поставки входит программа для оперативного диспетчерского управления работой оборудования и построения графиков режимов в камерах. При наличии модемной связи возможно дистанционное управление работой оборудования.</p>
              <p>
                Оборудование позволяет реализовать технологии быстрого уменьшения концентрации кислорода
                <strong>RCA </strong>
                (
                <strong>Rapid Controlled Atmosphere</strong>
                ) и сверхбыстрого снижения уровня кислорода
                <strong>ILOS </strong>
                (
                <strong>Initial Low Oxygen Stress</strong>
                ).
              </p>
              <p>
                Технология
                <strong>LECA </strong>
                (
                <strong>Low Ethylene Controlled Atmosphere</strong>
                ) обеспечивает защиту от преждевременного созревания фруктов и овощей (бананы, цитрусовые) и паталогофизиологического воздействия этилена (груши, овощи и т.д.).
              </p>
              <p>
                Чрезвычайно важным является правильный расчет и подбор
                <strong>холодильного оборудования </strong>
                (схема охлаждения, холодопроизводительность, кратность воздухообмена, поверхность и технические характеристики воздухоохладителей, скорость движения воздуха и многие другие аспекты).
              </p>
              <h3>Реализация проектов</h3>
              <p>Назападе хранение плодоовощной продукции в РГС имеет широкое промышленное применение. В России проводились опыты по освоению технологий хранения в регулируемой атмосфере в 80-90-х годах прошлого столетия, но практические проекты начали воплощаться в жизнь сравнительно недавно, 2-3 года назад.</p>
              <p>
                Несколько проектов реализовано
                <strong>компанией «ИНФРОСТ»</strong>
                .
                <br />
                Среди них фруктохранилище на 2400 Т в г. Сызрань Самарской области, на
                <br />
                1300 Т в Средней Ахтубе (Волгоградская область), пос. Дубовое Тамбовской
                <br />
                области (1300 Т).
              </p>
              <p><img src='https://www.infrost-agro.ru/pub/2010/out7.jpg' alt='Проект компании ИНФРОСТ' style={{maxWidth: '300px', display: 'block', margin: '10px auto'}} /></p>
              <p><em>Машинное отделение фруктохранилища на 2400 Т в г.Сызрань</em></p>
              <p>
                В настоящее время все более актуальной становится задача не только
                <br />
                вырастить урожай, но и сохранить его. И новые технологии помогут в
                <br />
                достижении этой цели.
              </p>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}