import { useSelector } from 'react-redux';
import Head from 'next/head';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

const giveHeadinfo = (city) => ({
  ru: {
    title: 'Хранение цветов в условиях измененной атмосферы',
    description: 'Строительство объектов агрокомплекса'
  },
  eng: {
    title: 'Хранение цветов в условиях измененной атмосферы',
    description: 'The construction of agricultural complex'
  }
})

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
  const headInfo = giveHeadinfo(city[language].title.in);
 
  
  return (
    <>
      <Head>
        <title>{headInfo[language].title}</title>
        <meta name='description' content={headInfo[language].description} />
      </Head>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение цветов в условиях измененной атмосферы</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Как хранят цветы в измененной атмосфере</h2>
              <p>Длительному хранению срезанных цветов и нейтрали­зации газа этилена способствует присутствие в атмосфе­ре хранилища в повышенных концентрациях диоксида углерода или закиси азота. В условиях пониженных температур воздействие этими газами дает возмож­ность сохранять декоративность цветов в течение до­вольно длительного времени.</p>
              <p>Особенно пер­спективен указанный способ для растений с хрупкими побегами (нарцисс, тюльпан). Для хранения цветов в указанных условиях используют специальные установ­ки. Эти установки представляют собой комплект обо­рудования для изготовления пакетов из прозрачной поливинилхлоридной пленки, в которые помещают цве­ты. Затем внутрь пакетов подают специальную газовую смесь и герметично заделывают их.</p>
              <h3>Условия хранения цветов</h3>
              <p>
                <em><strong>Хранение цветов в условиях измененной атмосферы при температуре </strong></em>
                <em><strong>5°С</strong></em>
              </p>
              <table className='wp-block-table'>
                <tbody>
                  <tr>
                    <td><strong>Консервирующий газ, %</strong></td>
                    <td><strong>Наименование продукции</strong></td>
                    <td><strong>Период хранения, дней</strong></td>
                    <td><strong>Продолжительность жизни цветов после хранения, дней</strong></td>
                  </tr>
                  <tr>
                    <td>
                      Диоксид углерода:
                      <br />
                      {' '}
                      20
                      <br />
                      {' '}
                      15
                      <br />
                      {' '}
                      15
                    </td>
                    <td>
                      Гвоздика
                      <br />
                      {' '}
                      Роза
                      <br />
                      {' '}
                      Тюльпан, нарцисс
                    </td>
                    <td>
                      25 – 30
                      <br />
                      {' '}
                      10 – 15
                      <br />
                      {' '}
                      15 – 20
                    </td>
                    <td>
                      ?
                      <br />
                      {' '}
                      4
                      <br />
                      {' '}
                      5
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Закись азота:
                      <br />
                      {' '}
                      10
                      <br />
                      {' '}
                      15
                      <br />
                      {' '}
                      20
                    </td>
                    <td>
                      Гвоздика
                      <br />
                      {' '}
                      Роза
                      <br />
                      {' '}
                      Тюльпан, нарцисс
                    </td>
                    <td>
                      25 – 30
                      <br />
                      {' '}
                      10 – 15
                      <br />
                      {' '}
                      15 – 20
                    </td>
                    <td>
                      7
                      <br />
                      {' '}
                      ?
                      <br />
                      {' '}
                      3
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>
                {' '}
                Пакеты изготавливают из рулона прозрачной поливинилхлоридной пленки, из которой нарезаются заго­товки, соответствующие величине цветочных пучков. Нарезанные заготовки склеиваются в пакеты. Причем одну из сторон пакета заклеива­ют не полностью, чтобы можно было ввести штуцер шланга от газового баллона.
                <br />
                {' '}
                Заполнение пакетов газо­вой смесью выполняют одновременно с герметизацией. Существует специаль­ная установка для
                <br />
                заполнения резервуаров газом лю­бой заданной концентрации. В ее состав
                <br />
                входят баллон со сжатым газом, установленный в специально отведен­ном
                <br />
                месте, и двухступенчатый редуктор.
                {' '}
              </p>
              <p>При транспортировании цветов на большие рассто­яния необходимо использовать специальные автореф­рижераторы, в кузовах которых можно поддерживать температуру зимой не ниже 5° С и летом не выше 10°С.</p>
              <p>За рубежом и в цветоводческих хозяйствах нашей страны все чаще применяют более дорогие, но и более эффективные способы сохранения цветов на фоне пони­женных температур.</p>
              <p>
                Например, гвоздику сохраняют при пониженном
                <br />
                атмосферном давлении (0,1…0,25 атм). Цветоносы в пучках по 25 побегов в каждом уклады­вают в картонные коробки или пластмассовые контей­неры и
                <br />
                помещают в барокамеры, из которых откачива­ют воздух. При таком способе
                <br />
                гвоздику ремонтантную хранят до 60…90 дней.
              </p>
              <p>В совхозе «Измайловский» (Москва) при участии ряда научных учреждений разработан и применяется способ хранения гвоздики ремонтантной в пакетах с газоселективными мембранами.</p>
              <p>
                В пластиковый пакет помещают 50 цветоносных побегов гвоздики и герме­тично заклеивают. Пакеты размером 700×350 мм име­ют «окно» площадью 25 см
                <sup>2</sup>
                {' '}
                из особой пленки, облада­ющей избирательной способностью пропускать разные газы. В такой упаковке повышается содержание диок­сида углерода до 1…6%, а содержание кислорода сни­жается до 14… 18%. В пакетах с газоселективными мем­бранами гвоздика может храниться около десяти не­дель, после чего сохраняет декоративность в вазе с пи­тательным раствором еще 10… 12 дней.
              </p>
              <p>
                Внедрение перечисленных способов сохранения срезанной
                <br />
                цветочной продукции позволяет значительно снизить ее потери и
                <br />
                себестоимость производства деко­ративных культур основного ассортимента и тем самым полнее удовлетворить потребность населения в цветах в периоды наибольшего спроса.
              </p>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}