import { useSelector } from 'react-redux';
import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import '../../styles/style.css';

export default function STpage () {
  const city = useSelector( (state) => state.city.city);
  const language = useSelector( (state) => state.language.language);
 
  
  return (
    <>
      <Header
        city={city}
        language={language}
      />
      <article className='page-section is-article'>
        <div className='page-section__inner'>
          <div className='page-section__title'>
            <h1 className='is-section'>Хранение винограда в регулируемой атмосфере (РГС)</h1>
          </div>
          <div className='page-section__body'>
            <div className='other-page-section'>
              <h2>Особенности длительного хранения винограда</h2>
              <p><img src='https://www.infrost-agro.ru/pub/etm.jpg' alt='Виноград' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
              <p>
                Предварительная ручная сортировка винограда производится на поле, во время сбора  урожая. Большое значение имеет упаковка для транспортировки на склад длительного хранения. Это достигается за счет правильного подбора и использования тары. Ящики с виноградом формируются в пакеты для последующей погрузки на транспортное средство. При этом необходимо
                <br />
                соблюдать определенные правила укладки.
              </p>
              <p>Тара для перевозки винограда к потребителю после хранения должна обеспечивать условия сохранности продукции.</p>
              <p>Помимо поддержания регулируемой атмосферы в камере виноград подвергается периодической обработке сернистым ангидридом SO2 для подавления фитопатогенной микрофлоры.</p>
              <p>Чувствительность различных сортов винограда к воздействию SO2 требует очень точной дозировки, которая изменяется по определенному алгоритму (большее количество SO2 в начале хранения и его снижение в процессе хранения).</p>
              <h2>Технология хранения винограда</h2>
              <p>Время обработки сернистым ангидридом достаточно короткое (20-30 мин.), после обработки он должен быть быстро удален из камеры. Для удаления сернистого ангидрида из камеры применяются абсорберы SO2.</p>
              <p>Температура и относительная влажность при хранении винограда</p>
              <p>
                Температура в камерах хранения – от минус 1 до +1˚С, в зависимости от сорта и условий выращивания. В камерах хранения создается определенное
                <br />
                соотношение содержания кислорода и СО2.
              </p>
              <p>Относительная влажность воздуха в камерах хранения – 90-95%. В камерах обеспечивается определенная кратность циркуляции воздуха, в зависимости от режима хранения, сорта, упаковки продукта.</p>
              <p>В среде с повышенной влажностью (95% и более) сернистый ангидрид оказывает агрессивное воздействие на металлы. Поэтому при строительстве камер применяются специальные антикоррозийные материалы.</p>
              <p><img src='https://www.infrost-agro.ru/pub/etm2.jpg' alt='Хранение винограда' style={{maxWidth: '200px', margin: '15px auto'}} /></p>
              <p>Принимаются меры по предотвращению выпадения конденсата на поверхности продукта.</p>
              <p>Существует также технология хранения винограда в пластиковых тентах, которые устанавливаются внутри холодильной камеры.</p>
              <p>
                <strong>Компания «ИНФРОСТ»</strong>
                {' '}
                предлагает Вашему вниманию комплекс работ по проектированию и строительству камер 
                {' '}
                <strong>длительного </strong>
                <strong>хранения винограда</strong>
                {' '}
                в регулируемой атмосфере:
                {' '}
              </p>
              <ul>
                <li>разработка технического задания на создание новых и реконструкцию имеющихся холодильных камер и складов;</li>
                <li>расчет и проектирование систем холодоснабжения, вентиляции, электроснабжения, автоматизации и КИП;</li>
                <li>общестроительные и строительно-монтажные работы;</li>
                <li>оснащение камер сертифицированным холодильным и технологическим оборудованием;</li>
                <li>монтаж и пуско-наладочные работы холодильного и технологического оборудования.</li>
              </ul>

            </div>
          </div>
        </div>
      </article>
      <Footer
        city={city}
        language={language}
      />
    </>
  );
}